<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.fbk.dkm</groupId>
	<artifactId>SpringlesREST</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>SpringlesREST Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version>0.1-SNAPSHOT</version>
		<sesame.version>2.8.6</sesame.version>
		<springles.version>0.1-SNAPSHOT</springles.version>
		
	</properties>
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
	<groupId>com.sun.jersey.contribs</groupId>
	<artifactId>jersey-multipart</artifactId>
	<version>1.19.1</version>
</dependency>

		<dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-runtime</artifactId>
	<version>${sesame.version}</version>
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			  <groupId>eu.fbk.dkm.springles</groupId>
      <artifactId>springles</artifactId>
      <version>${springles.version}</version>
		
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>

 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>
        </plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					 <warName>${project.artifactId}</warName>
				    <archive>
                      <manifest>
                      <addClasspath>true</addClasspath>
                     </manifest>
                    </archive>
               <outputDirectory>C:\Users\calabrese\programmi\apache-tomcat-8.0.29\webapps</outputDirectory>
               </configuration>
				
			</plugin>
			<plugin>
			
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
		</plugins>

	</build>
	
	<organization>
		<name>Fondazione Bruno Kessler</name>
		<url>http://www.fbk.eu</url>
	</organization>
	<inceptionYear>2016</inceptionYear>
</project>